e r [6t]  8  [0t] y [8u]  0  [wu] o [5y] 
7 uy[9t] r [4e]  6  [8e] r [6t]  8  [0t] y
[8u]  0  [wu] o [qp]  e  [to]  a[9p]  Q 
[ep] a [qs]  [ea]  [tp]  [8o]  [0i]  [wu]  [5y] 
7  [9t]  u[5y]  7  [9t] r[4e]  6  8 
4  6  [8t] r[6e]  8  0  6  8 
0  6  8  0  6  e r [6t] 8
0 e t y [8u] 0 w t u o [5y] 7 9 uyt r
[4e] 6 8 q e r [6t] 8 0 e t y [8u] 0 w t
u o [qp] e t i o  a[9p] Q e y p a [qs] e
[ta] i p  [8o] 0 [wi] t u  [5y] 7 9 w t  u
[5y] 7 9 w t r [4e] 6 8 q e t [4e] 6 8 q
t r [6e] 8 0 e t u [6e] 8 0 e t u [6e] 8
0 e t u [60eu] 